[web]
52.221.181.161 ansible_user=ubuntu ansible_ssh_private_key_file=/home/divyapm2510/ansible/ansiblekey.pem
54.255.209.25 ansible_user=ec2-user ansible_ssh_private_key_file=/home/divyapm2510/ansible/ansiblekey.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
